PGS_USER=technologyos
PGS_PASSWORD=YXNhbGF6YXJqQGdtYWlsLmNvbToqR
PGS_DB=space_db
PGA_EMAIL=technologyos@gmail.com
PGA_PASSWORD=i1KYU5kUmdVa1hwMnI1d

JAVA_OPTS_CONFIG_SERVER=-Xms256M -Xmx256M -DEUREKA_SERVER=http://registry-discovery:8761/eureka/ -DLOCAL_REPOSITORY=/tmp/config-server-repo
JAVA_OPTS_ADMIN_SERVER=-Xms256M -Xmx256M -DEUREKA_SERVER=http://registry-discovery:8761/eureka/
JAVA_OPTS_ROLE_SERVICE=-Xms256M -Xmx256M -DEUREKA_SERVER=http://registry-discovery:8761/eureka/ -Dspring.profiles.active=development
